@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

:root {
  --transition: all .6s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: aliceblue;
  text-transform: capitalize;
  font-family: 'Satisfy', cursive;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 3vw;
}

img {
  max-width: 100%;
  height: 34vh;
  width: 70vw;
  border-radius: 1vw;
}

.container {
  padding: 2vw;
  max-width: 1200px;
  margin: 1vh auto;
}

.container article {
  display: grid;
  grid-gap: 3vw;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
}

.home-images {
  margin-top: 3vw;
}

article .image {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0.2vw 5px;
}

article .image img {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.4);
  margin-bottom: 2em;
  clear: both;
}

.image h3 {
  font-weight: 800;
  font-size: large;
}

.container .open {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-x: hidden;
  color: aliceblue;
  background-color: black;
  z-index: -10;
  opacity: 0;
  display: block;
  padding: 2vw 10vw;
  transition: var(--transition);
  /* grid-template-columns: repeat(auto-fit, minmax(50px, 1fr)); */
}

.open .image img {
  height: 6vh;
  /* width: 40vw; */
}

.container .open > :first-child {
  background-color: red;
  margin-top: 10vw;
  grid-column: 1 / 9;
  height: 50vw;
  
}

.open > :first-child img {
    height: 100%;
}

